('E:\\M3180\\424\\ZNQ64\\build\\ZNQV2\\out00-PYZ.pyz',
 [('_strptime', 'D:\\Anaconda364\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda364\\lib\\datetime.py', 'PYMODULE'),
  ('ntpath', 'D:\\Anaconda364\\lib\\ntpath.py', 'PYMODULE'),
  ('stringprep', 'D:\\Anaconda364\\lib\\stringprep.py', 'PYMODULE'),
  ('os', 'D:\\Anaconda364\\lib\\os.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda364\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda364\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Anaconda364\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'D:\\Anaconda364\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\Anaconda364\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda364\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\Anaconda364\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\Anaconda364\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Anaconda364\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda364\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda364\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Anaconda364\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Anaconda364\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Anaconda364\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda364\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda364\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda364\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda364\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Anaconda364\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Anaconda364\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'D:\\Anaconda364\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda364\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\Anaconda364\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda364\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Anaconda364\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'D:\\Anaconda364\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Anaconda364\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Anaconda364\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Anaconda364\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda364\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Anaconda364\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Anaconda364\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Anaconda364\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Anaconda364\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Anaconda364\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda364\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda364\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Anaconda364\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda364\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Anaconda364\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Anaconda364\\lib\\platform.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda364\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Anaconda364\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Anaconda364\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'D:\\Anaconda364\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'D:\\Anaconda364\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'D:\\Anaconda364\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Anaconda364\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Anaconda364\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'D:\\Anaconda364\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\Anaconda364\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Anaconda364\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'D:\\Anaconda364\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Anaconda364\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Anaconda364\\lib\\mimetypes.py', 'PYMODULE'),
  ('genericpath', 'D:\\Anaconda364\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Anaconda364\\lib\\posixpath.py', 'PYMODULE'),
  ('socketserver', 'D:\\Anaconda364\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\Anaconda364\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\Anaconda364\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda364\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\Anaconda364\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\Anaconda364\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda364\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'D:\\Anaconda364\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\Anaconda364\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda364\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda364\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Anaconda364\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\Anaconda364\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\Anaconda364\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda364\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda364\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\Anaconda364\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'D:\\Anaconda364\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'D:\\Anaconda364\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda364\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('bisect', 'D:\\Anaconda364\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda364\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'D:\\Anaconda364\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Anaconda364\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'D:\\Anaconda364\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda364\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda364\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda364\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda364\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Anaconda364\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\Anaconda364\\lib\\email\\message.py', 'PYMODULE'),
  ('stat', 'D:\\Anaconda364\\lib\\stat.py', 'PYMODULE'),
  ('lzma', 'D:\\Anaconda364\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda364\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\Anaconda364\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda364\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda364\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda364\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda364\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda364\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Anaconda364\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\Anaconda364\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda364\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\Anaconda364\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Anaconda364\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Anaconda364\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'D:\\Anaconda364\\lib\\string.py', 'PYMODULE'),
  ('logging', 'D:\\Anaconda364\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Anaconda364\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Anaconda364\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Anaconda364\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Anaconda364\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Anaconda364\\lib\\unittest\\main.py', 'PYMODULE'),
  ('enum', 'D:\\Anaconda364\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'D:\\Anaconda364\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\Anaconda364\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'D:\\Anaconda364\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\Anaconda364\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda364\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda364\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda364\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'D:\\Anaconda364\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda364\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'D:\\Anaconda364\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Anaconda364\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'D:\\Anaconda364\\lib\\warnings.py', 'PYMODULE'),
  ('_compression', 'D:\\Anaconda364\\lib\\_compression.py', 'PYMODULE'),
  ('contextlib', 'D:\\Anaconda364\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Anaconda364\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'D:\\Anaconda364\\lib\\threading.py', 'PYMODULE'),
  ('dummy_threading', 'D:\\Anaconda364\\lib\\dummy_threading.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda364\\lib\\bz2.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\Anaconda364\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('xlrd',
   'D:\\Anaconda364\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'D:\\Anaconda364\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('lxml',
   'D:\\Anaconda364\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Anaconda364\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree', 'D:\\Anaconda364\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Anaconda364\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Anaconda364\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Anaconda364\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'D:\\Anaconda364\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'D:\\Anaconda364\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.book',
   'D:\\Anaconda364\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'D:\\Anaconda364\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'D:\\Anaconda364\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formula',
   'D:\\Anaconda364\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'D:\\Anaconda364\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'D:\\Anaconda364\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('xlrd.info',
   'D:\\Anaconda364\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Anaconda364\\lib\\hashlib.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\Anaconda364\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Anaconda364\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'D:\\Anaconda364\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'D:\\Anaconda364\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'D:\\Anaconda364\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Anaconda364\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Anaconda364\\lib\\ctypes\\_endian.py', 'PYMODULE')])
